# deep-learning

./: .gitignore  .gitmodules  build.gradle  gradle.properties  readme.md  run.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/isegodin/deeplearning/: DeepLearningApplication.java  TrainModelApp.java
src/main/java/org/isegodin/deeplearning/controller/: AdminController.java  CommonController.java  ExceptionController.java
src/main/java/org/isegodin/deeplearning/data/: FileStream.java  FileStreamApi.java  ModelTrainInfo.java
src/main/java/org/isegodin/deeplearning/data/dict/: PetType.java
src/main/java/org/isegodin/deeplearning/data/response/: ResponseWrapper.java
src/main/java/org/isegodin/deeplearning/exception/: RestException.java
src/main/java/org/isegodin/deeplearning/service/: FileService.java  PredictPetService.java
src/main/java/org/isegodin/deeplearning/util/: FileStreamUtil.java  HashUtil.java  StreamUtil.java  UrlUtil.java  ZipUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: admin.html  index.html
src/test/java/org/isegodin/deeplearning/: DeepLearningApplicationTests.java
