springBootVersion=2.1.2.RELEASE
commons_fileupload_version=1.4
deeplearning4jVersion=1.0.0-beta3

cpp_hdf5_version=1.10.3-1.4.3
cpp_leptonica_version=1.76.0-1.4.3
cpp_opencv_version=3.4.3-1.4.3
cpp_mkl_version=2019.0-1.4.3
cpp_mkl_dnn_version=0.16-1.4.3
cpp_openblas_version=0.3.3-1.4.3