#spring.servlet.multipart.file-size-threshold=50MB
server.port=${PORT:8080}

spring.servlet.multipart.enabled=false
#spring.servlet.multipart.max-file-size=600MB
#spring.servlet.multipart.max-request-size=1000MB

deep-learning.admin.password=${DL_ADMIN_PASSWORD:}
deep-learning.download.folder=${DL_DOWNLOAD_FOLDER}

