#spring.servlet.multipart.file-size-threshold=50MB
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=20MB


deep-learning.modelsFolderPath=/Users/isegodin/GitHub/deep-learning/temp/models